<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadena</title>
</head>
<body>
    <h5>Hola Mundo</h5>
    <!--<script src="cadena.js"></script>-->
    <script src="funcion-condiciones.js"></script>
</body>
</html>